<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Age and Death Counter</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="description" content="A tool to calculate how long you've lived and how long you will stay that way.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <main>
            <h1>How long have you lived? And how long you will stay that way.</h1>
            <button onclick="start()">Click me to start counting!</button>
            <p id="textOut"></p>
        </main>

        <footer>Made by <a href="https://github.com/Christin6">Christin6</a> with ❤️</footer>

        <script src="script.js" async defer></script>
    </body>
</html>